<div class="footer">
    <section>
        <span class="metadata">Follow us</span>
        <squarespace:block-field id="footer__social-links" columns="1" lock-layout="true" />
    </section>

    <section>
        <span class="metadata">Find stuff</span>
        <squarespace:navigation navigationId="mainNavigation" template="main-navigation" />
    </section>
</div>

    <!--Injection point for tracking scripts and user content from the code injection tab.-->
    {squarespace-footers}

  </body>
</html>

<squarespace:script src="design.js" combo="false" />
<script>
    navigationToggle.addEventListener('click', () => {
        toggleNavigation()
    })
</script>