* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

article {
    .margins();
    margin-bottom: @headerHeight;

    blockquote {
        margin: 0;

        p {
            font-family: 'Space Grotesk';
            font-size: 25px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            text-transform: uppercase;
        }
    }

    .sqs-block:nth-last-of-type(1) {
        padding-bottom: 0 !important; // signature goes right after
    }
}

.image-container {
    overflow: hidden;
    width: 100%;

    img {
        height: auto;
        width: 100%;
    }
}

.image-height--medium {
    height: 200px;
    margin-bottom: 25px;
}




.background {
    .margins();
    margin-bottom: 25px;
}






body,
html {
    margin: 0;
    overflow-x: hidden;
    height: 100%;
}

body {
    color: #000000;
    font-family: @defaultFont;
    font-style: normal;
}

.footer {
    background-color: #0a0a0a;
    bottom: 0;
    height: calc(100vh ~"-" @headerHeight);
    position: relative;
    margin-top: @headerHeight;
    width: 100%;

    nav {
        a {
            color: #ffffff;
            text-decoration: none;
        }
    }

    h4 {
        color: #ffffff;
        margin-bottom: 7px;
    }
}

#header {
    background-color: transparent;
    height: @headerHeight;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;

    .container {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: space-between;
        margin: auto;
        .margins();
        width: calc(100% ~"-" (@pageMargin * 2px));
    }

    h2 {
        color: @lightGrey;
    }
}


h1, h2, h3, h4 {
    margin: 0;
}

h1,
h2,
.sqs-search-ui-button-wrapper input,
.sqs-search-ui-button-wrapper input::placeholder {
    font-family: 'Space Grotesk';
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
}

h1 {
    font-size: 45px;
    letter-spacing: -0.01em;
    line-height: 100%;
    text-transform: uppercase;
}

h2 {
    font-size: 25px;
    line-height: 22px;
}

h3 {
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
    letter-spacing: -0.03em;
    line-height: 125%; // or 22px
    text-decoration-line: underline;
}

h4 {
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.03em;
    line-height: 125%; // 27px;
}

main {
    margin-top: calc(@headerHeight ~"+" 25px);
}

nav {
    .margins();
    margin-bottom: 55px;
}

#navigation {
    background: @darkGrey;
    display: none;
    height: calc(@headerHeight ~"-" (@headerHeight / 3px));
    margin-top: @headerHeight;
    position: absolute;
    width: 100%;
    z-index: 101;

    nav {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: space-between;
        width: calc(100% ~"-" (@pageMargin * 2px));

        a {
            color: @white;
        }
    }
}

#navigation-toggle {
    align-items: flex-end;
    display: flex;
    flex-direction: column;

    div {
        background-color: @lightGrey;
        height: 6px;
    }

    div:nth-of-type(1) {
        margin-bottom: 5px;
        width: 60px;
    }

    div:nth-of-type(2) {
        width: 90px;
    }
}

.no-underline {
    text-decoration-line: none;
}



footer nav:nth-of-type(1) {
    padding-top: 36px;
}

















p, #header #navigation a {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.025em;
    line-height: 150% !important;
    margin: 0;
}

.page-introduction {
    .margins();
    margin-bottom: 35px;

    h1 {
        margin-bottom: 10px;
    }
}

#primary-feature {
    position: absolute;
    top: 0;
    right: 0;
}

.search {
    .margins();

    align-items: center;
    display: flex;
    flex-direction: row;
    margin-top: 200px;

    .search__cursor {
        background-color: #ffffff;
        display: inline-block;
        height: 55px;
        margin-right: 40px;
        width: 6px;
    }

    #search--sitewide {
        .sqs-search-ui-button-wrapper input,
        .sqs-search-ui-button-wrapper input::placeholder {
            background-image: none; // removes search icon
            border: none;
            font-size: 45px;
            outline: none;
            padding: 0;
            text-align: left;
        }

        .sqs-search-ui-button-wrapper input {
            color: #ffffff;
        }

        .sqs-search-ui-button-wrapper input::placeholder {
            color: #3a3a3a;
        }

        .search-block {
            padding: 0 !important;
        }
    }
}

.metadata {
    display: block;
    font-size: 13px;
    font-style: normal;
    font-weight: bold;
    line-height: 100%;
    margin-bottom: 5px;
}

.preview__image {
    overflow: hidden;
    width: 100%;

    img {
        height: auto;
        margin: 0 -5%;
        width: 110%;
    }
}

.preview__excerpt {
    .margins();
}





.sqs-block-horizontalrule {
    padding: 0;
}

.sqs-block-horizontalrule hr {
    color: #bbb;
    background-color: #000000;
    height: 4px;
    border: none;
}
