// --------------------- TEXT STYLING --------------------- //
// --------------------- TEXT STYLING --------------------- //

a {
    text-decoration: none;
}

body {
    color: @black;
    font-family: @defaultFont;
}

h1, h2, h3, h4, h5, h6, .metadata, p, .text--product {
    font-style: normal;
    letter-spacing: -0.025em; // exceptions: h1, h2
    margin: 0;
}

h1, h2 {
    font-family: 'Space Grotesk';
    letter-spacing: 0%;
    text-transform: uppercase;
}

h1, h6, .metadata {
    line-height: 100%;
}

h2, h3, h4, h5, .text--product {
    line-height: 125%;
}

h1 {
    font-size: 45px;
    font-weight: bold;
}

h2, .text--product {
    font-weight: bold;
    font-size: 25px;
}

h3, h4 {
    font-size: 22px;
}

h3 {
    font-weight: 800;
    text-decoration-line: underline;

    a {
        color: @black;
    }
}

h4 {
    font-weight: 500;
}

h5 {
    font-size: 15px;
    font-weight: 800;
}

h6 {
    font-size: 15px;
    font-weight: 600;
}

.metadata {
    display: block;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 5px;
}

.not-underlined {
    text-decoration-line: none;
}

// exception: ARTICLE BLOCKQUOTE P in base.less
p {
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
}

.text--product {
    text-decoration-line: underline;
}