@lightgrey: '#D8D8D8';

@default: -apple-system, BlinkMacSystemFont, 'Basier Square', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;


@headerHeight: 60px;
@pageMargin: 18px;


.margins {
    margin-left: @pageMargin;
    margin-right: @pageMargin;
}